{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "MasterDb": "Server=localhost;Port=3345;Database=StudioB2B_Master_Dev;User=root;Password=root;Allow User Variables=true;AllowPublicKeyRetrieval=True;"
  },
  "MultiTenancy": {
    "MasterDomain": "localhost",
    "TenantDbConnectionTemplate": "Server=localhost;Port=3345;Database={0};User=root;Password=root;Allow User Variables=true;AllowPublicKeyRetrieval=True;"
  },
  "OpenRouter": {
    "BaseAddress": "https://openrouter.ai/api/v1/",
    "ApiKey": "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",
    "Model": "tencent/hy3-preview:free",
    "TimeoutSeconds": 60,
    "HttpReferer": "http://demo.localhost:5184",
    "XTitle": "StudioB2B Dev",
    "ChatReplyPrompt": "Ты помощник менеджера по переписке с клиентами маркетплейса. Всегда отвечай на русском языке, вежливо, по теме и кратко, как живой человек. Используй только факты из переданного контекста. Если данных недостаточно — попроси уточнение одним коротким вопросом.",
    "QuestionReplyPrompt": "Ты помощник по ответам на вопросы о товарах. Сформируй краткий, вежливый ответ на русском языке. Если в контексте есть характеристики/размеры/артикул/фото — опирайся на них. Если данных недостаточно, аккуратно попроси уточнить.",
    "ReviewReplyPrompt": "Ты помощник по ответам на отзывы покупателей. Сформируй короткий вежливый ответ на русском языке, по сути отзыва. Не спорь и не обвиняй клиента, предложи решение или следующий шаг."
  },
  "Backup": {
    "Endpoint": "localhost:9000",
    "PublicEndpoint": "localhost:9000",
    "Bucket": "backups",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSSL": false,
    "DefaultRetentionDays": 30,
    "MysqldumpPath": "/opt/homebrew/opt/mysql-client/bin/mysqldump",
    "MysqlPath": "/opt/homebrew/opt/mysql-client/bin/mysql"
  },
  "Encryption": {
    "Key": "Iv37e823bMd2BIarjIzGRQcvzMI282nA3W40576AyQ0="
  },
  "Jwt": {
    "Secret": "2BFF9BFE75F2F639457356FG076156E5",
    "Issuer": "StudioB2B",
    "Audience": "StudioB2B",
    "ExpiresMinutes": 10080
  },
  "Seed": {
    "AdminEmail": "admin@gmail.com",
    "AdminPassword": "Admin1!"
  }
}
