{
  "DetailedErrors": true,
  "App": {
    "BaseUrl": "http://localhost:5184"
  },
  "ConnectionStrings": {
    "MasterDb": "Server=localhost;Port=3345;Database=StudioB2B_Master_Dev;User=root;Password=root;Allow User Variables=true;AllowPublicKeyRetrieval=True;"
  },
  "Ozon": {
    "BaseAddress": "https://api-seller.ozon.ru/",
    "TimeoutSeconds": 30
  },
  "MultiTenancy": {
    "MasterDomain": "localhost",
    "ReservedSubdomains": ["app", "www", "api", "admin", "master"],
    "TenantDbConnectionTemplate": "Server=localhost;Port=3345;Database={0};User=root;Password=root;Allow User Variables=true;AllowPublicKeyRetrieval=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Warning"
      }
    }
  },
  "Backup": {
    "Endpoint": "localhost:9000",
    "PublicEndpoint": "localhost:9000",
    "Bucket": "backups",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSSL": false,
    "DefaultRetentionDays": 30,
    "MysqldumpPath": "/opt/homebrew/opt/mysql-client/bin/mysqldump"
  }
}
