{
  "MultiTenancy": {
    "MasterDomain": "studiob2b.ru",
    "TenantDbConnectionTemplate": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
